\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Headings: first level}{1}{section.2}\protected@file@percent }
\newlabel{headings-first-level}{{2}{1}{Headings: first level}{section.2}{}}
\newlabel{sec:headings}{{2}{1}{Headings: first level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Headings: second level}{1}{subsection.2.1}\protected@file@percent }
\newlabel{headings-second-level}{{2.1}{1}{Headings: second level}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Headings: third level}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{headings-third-level}{{2.1.1}{1}{Headings: third level}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of citations, figures, tables, references}{1}{section.3}\protected@file@percent }
\newlabel{examples-of-citations-figures-tables-references}{{3}{1}{Examples of citations, figures, tables, references}{section.3}{}}
\newlabel{sec:others}{{3}{1}{Examples of citations, figures, tables, references}{section.3}{}}
